# github--smallrye--smallrye-open-api

./: pom.xml
.jbs/: run-build.sh
extension-jaxrs/: pom.xml
extension-spring/: pom.xml
testsuite/: pom.xml
testsuite/coverage/: pom.xml
testsuite/data/: pom.xml
testsuite/extra/: pom.xml
tools/maven-plugin/: pom.xml
